*{margin:0;padding:0}
body{background:#fff;color:#000;font-family:'Open-Sans',sans-serif}

@media screen and (max-width:767px){
	.container{padding:0 15px}
	.col-xs-1{width:calc(3.33% - 30px)}
	.col-xs-2{width:calc(16.66% - 30px)}
	.col-xs-3{width:calc(25% - 30px)}
	.col-xs-4{width:calc(33.33% - 30px)}
	.col-xs-5{width:calc(41.66% - 30px)}
	.col-xs-6{width:calc(50% - 30px)}
	.col-xs-7{width:calc(58.33% - 30px)}
	.col-xs-8{width:calc(66.66% - 30px)}
	.col-xs-9{width:calc(75% - 30px)}
	.col-xs-10{width:calc(83.33% - 30px)}
	.col-xs-11{width:calc(91.66% - 30px)}
	.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11{float:left;padding:0 15px}
	.hidden-xs{display:none}
	.visible-xs{display:block}
}
@media screen and (min-width:768px) {
	.container{width:750px}
	.col-sm-1{width:calc(3.33% - 30px)}
	.col-sm-2{width:calc(16.66% - 30px)}
	.col-sm-3{width:calc(25% - 30px)}
	.col-sm-4{width:calc(33.33% - 30px)}
	.col-sm-5{width:calc(41.66% - 30px)}
	.col-sm-6{width:calc(50% - 30px)}
	.col-sm-7{width:calc(58.33% - 30px)}
	.col-sm-8{width:calc(66.66% - 30px)}
	.col-sm-9{width:calc(75% - 30px)}
	.col-sm-10{width:calc(83.33% - 30px)}
	.col-sm-11{width:calc(91.66% - 30px)}
	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11{float:left;padding:0 15px}
	.hidden-sm{display:none}
	.visible-sm{display:block}
}
@media screen and (min-width:992px) {
	.container{width:970px}
	.col-md-1{width:calc(3.33% - 30px)}
	.col-md-2{width:calc(16.66% - 30px)}
	.col-md-3{width:calc(25% - 30px)}
	.col-md-4{width:calc(33.33% - 30px)}
	.col-md-5{width:calc(41.66% - 30px)}
	.col-md-6{width:calc(50% - 30px)}
	.col-md-7{width:calc(58.33% - 30px)}
	.col-md-8{width:calc(66.66% - 30px)}
	.col-md-9{width:calc(75% - 30px)}
	.col-md-10{width:calc(83.33% - 30px)}
	.col-md-11{width:calc(91.66% - 30px)}
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11{float:left;padding:0 15px}
	.hidden-md{display:none}
	.visible-md{display:block}
}
@media screen and (min-width:1200px){
	.container{width:1170px}
	.col-lg-1{width:calc(3.33% - 30px)}
	.col-lg-2{width:calc(16.66% - 30px)}
	.col-lg-3{width:calc(25% - 30px)}
	.col-lg-4{width:calc(33.33% - 30px)}
	.col-lg-5{width:calc(41.66% - 30px)}
	.col-lg-6{width:calc(50% - 30px)}
	.col-lg-7{width:calc(58.33% - 30px)}
	.col-lg-8{width:calc(66.66% - 30px)}
	.col-lg-9{width:calc(75% - 30px)}
	.col-lg-10{width:calc(83.33% - 30px)}
	.col-lg-11{width:calc(91.66% - 30px)}
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11{float:left;padding:0 15px}
	.hidden-lg{display:none}
	.visible-lg{display:block}
}
.container{margin:0 auto;/*border:1px solid;background:gray*/}
.container:after{content:"";display:block;clear:both}
.text-right{text-align:right}
.text-left{text-align:left}
.text-center{text-align:center} 
.text-justify{text-align:justify}
.pull-right{float:right}
.img-responsive{max-width:100%;display:block;height:auto}
.img-circle{border-radius:50%}
.img-corner{border-radius:10px}
.btn{width:100px;height:30px;background:#eee;border-radius:10px}
.btn-warning{background:#FFA500;color:#FFF}
.btn-danger{background:#FF0000;color:#FFF}
.btn-success{background:#008000;color:#FFF}
.btn-block{width:100%;display:block}
.btn:hover{background:#999;cursor:pointer;}
.lower{text-transform:lowercase;}
.upper{text-transform:uppercase;}
.capital{text-transform:capitalize;}
.variant{font-variant:small-caps;}
