<!DOCTYPE html>
<html>
<head>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
		<link rel="stylesheet" href="style.css">


</head>
<body>
		<div class="logo">
			<h1 class="text-center variant">shopper stop</h1>
		</div>
		<div class="gift">
			<img src="images/banner_01_2000x600_TopCoupon_FccOffer_EN_2000W_20180408.jpg" class="img-responsive">
		</div>
		<div class="banner">
			<img src="images/banner_01_2000x600_SummerFest_EN_2000W_20180329.jpg" class="img-responsive">
		</div>
		<div class="container summer">
			<h2 class="text-center">FRESH WHITES TO PREP UP FOR SUMMER</h2>
			<div class="col-md-6">
			<img src="images/Homepg_LP_Main_20180504_HomeDecore.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/Homepg_LP_LeftBox01_Desk_20180504_Women.jpg" class="img-responsive">
			<img src="images/Homepg_LP_LeftBox02_Desk_20180504_men.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/Homepg_LP_LeftBox03_Desk_20180504_kids.jpg" class="img-responsive">
			<img src="images/Homepg_LP_LeftBox04_Desk_20180504_watch.jpg" class="img-responsive">
		</div>
		</div>
		<div class="container corner_499">
			<h2 class="text-center">The 499 Corner</h2>
			<div class="col-md-3">
			<img src="images/Homepg_NAB01_Pos01_20180504_mens_accessories.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/Homepg_NAB01_Pos02_20180504_menswear.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/Homepg_NAB01_Pos03_20180504_ethnicwear.jpg" class="img-responsive">
		</div><div class="col-md-3">
			<img src="images/Homepg_NAB01_Pos04_20180504_westernwear.jpg" class="img-responsive">
		</div>
		</div>

</body>
</html>